{
  "name": "hallucination-watchdog-frontend",
  "version": "1.0.0",
  "description": "Frontend for Hallucination Watchdog - built with Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22"
  }
}